{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mihir",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^2.0.20",
    "yargs": "^17.5.1"
  }
}
